<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="b1">
            <p>Worky</p>
            <a href=""> Home</a>
            <a href=""> About</a>
            <a href=""> Services</a>
            <a href=""> Projects</a>
            <a href=""> Blog</a>
        </div>
        <div class="b2">
            <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Ipsum</button>
        </div>
    </div>
</body>
</html>